    if net_type_ex == 0:
        modem_data["network_type"] = "No Service"
    elif net_type_ex == 1:
        modem_data["network_type"] = "GSM"
    elif net_type_ex == 2:
        modem_data["network_type"] = "GPRS"
    elif net_type_ex == 3:
        modem_data["network_type"] = "EDGE"
    elif net_type_ex == 41:
        modem_data["network_type"] = "WCDMA"
    elif net_type_ex == 42:
        modem_data["network_type"] = "HSDPA"
    elif net_type_ex == 43:
        modem_data["network_type"] = "HSUPA"
    elif net_type_ex == 44:
        modem_data["network_type"] = "HSPA"
    elif net_type_ex == 45:
        modem_data["network_type"] = "HSPA+"
    elif net_type_ex == 46:
        modem_data["network_type"] = "HSPA+"
    elif net_type_ex == 62:
        modem_data["network_type"] = "HSDPA"
    elif net_type_ex == 63:
        modem_data["network_type"] = "HSUPA"
    elif net_type_ex == 64:
        modem_data["network_type"] = "HSPA"
    elif net_type_ex == 65:
        modem_data["network_type"] = "HSPA+"
    elif net_type_ex == 101:
        modem_data["network_type"] = "LTE"
    else:
        modem_data["network_type"] = "Unknown"
